<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".fastActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fast_Button"
                android:layout_width="150dp"
                android:layout_height="65dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#778899"
                android:text="급속"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/slow_Button"
                android:layout_width="150dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#778899"
                android:text="완속"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </LinearLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:id="@+id/t1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LG"
                android:textAlignment="center"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="GS"
                android:textAlignment="center"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/t3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="휴맥스"
                android:textAlignment="center"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/t4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="환경부"
                android:textAlignment="center"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/t5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="현대오일뱅크"
                android:textAlignment="center"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/t6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SK"
                android:textAlignment="center"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/t7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="한국전력"
                android:textAlignment="center"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/t8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="테슬라"
                android:textAlignment="center"
                android:textSize="11sp" />
        </LinearLayout>


    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#345E86"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#f6d170"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/smenu" />
</RelativeLayout>
